# Строки
s.split()  # Разбиение строки по разделению
s.upper()  # Преобразование строки к верхнему регистру
s.lower()  # Преобразование строки к нижнему регистру
s.swapcase()  # Меняет нижний регистр на верхний, а верхний на нижний
s.title()  # Переводит первую букву каждого слова в верхний регистр, а остальные в нижний
# Списки
list.append(x)  # Добавляет элемент в конец списка
list.insert(i, x)  # Добавляет  на i-ый элемент значения х
list.remove(x)  # Удаляет первый элемент в списке, имеющий значение x
list.reverse()  # Разворачивает список
list.clear()  # Очищает список
# Словари
dict.clear # Очищает словарь
dict.copy # Возращает копию словаря.
dict.items()  # Возращает пары(Ключ, значение)
dict.keys()  # возращает ключи в словаре
dict.values  # возращает значения в словаре
# Кортежи
d = ( 16, 36, 12, 50, 22, -6)
print(d[::-1]) # Выводит обратный порядок
print(d[::2]) # Выводит элементы с шагом 2
d.count(x) # Возращает кол-во элементов со значенем х
d.index(x[start[end]]) # Возразает положение первого элемента со значением х
# файлы
close() # Закрытие файла
tell()  # Возращает текущую позицию курсора в файле
write(s)  # Записывает строки s в файл и возвращает кол-во записанных символов
readable()  # Возращает значение True, если из файлового потока можно начать чтение
fileno()  # Возвращает целочисленный дескриптор файла.
